<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_act1"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Fare Information" />
        <item
            android:id="@+id/nav_act2"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="Sensor" />
        <item
            android:id="@+id/nav_act3"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_act4"
            android:icon="@android:drawable/ic_menu_directions"
            android:title="Address" />
        <item
            android:id="@+id/nav_act5"
            android:icon="@android:drawable/ic_menu_month"
            android:title="Pass" />
        <item
            android:id="@+id/nav_act6"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Edit Profile" />
        <item
            android:id="@+id/nav_act7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Schedule" />
    </group>
</menu>